MAIL_HOST = smtp.gmail.com
MAIL_USER = sa8329925@gmail.com
MAIL_PASS = fzdxzhtlqehpzohx
CORS_ORIGIN = ["http://localhost:3000"]

JWT_SECRET= "afroz"
FOLDER_NAME= "Learnify"

RAZORPAY_KEY = "rzptestYiAcwLtMNCHc6y"
RAZORPAY_SECRET = wvHRSGy3cm4slExKvcP7Mdys

CLOUD_NAME=dhychvj8u
API_KEY= 912881446425562
API_SECRET=50NUIQu3-1FmbuxAucg8YwfiCZc

CONTACT_MAIL =sa8329925@gmail.com

MONGODB_URL = "mongodb+srv://sa8329925:qwertyuiop@cluster0.gvkt90y.mongodb.net/"
PORT =4000

